# PRTG-Redis-Sensor

./: .kodiak.toml  CommandLineOptions.cs  LICENSE  PRTG Redis Sensor.csproj  PRTG Redis Sensor.sln  PRTGResponse.cs  Program.cs  README.md  azure-pipelines.yml  packages.config
.github/: dependabot.yml
.github/workflows/: build.yml  release-publish.yml
Enums/: MonitorCacheValueTransformEnum.cs  MonitorServiceEnum.cs
Model/: PRTGMonitor.cs  PRTGResponse.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: IRedisMonitorService.cs
Services/Base/: BaseRedisMonitorService.cs
Services/Factories/: IRedisMonitorServiceFactory.cs  RedisMonitorServiceFactory.cs
Services/Impl/: CacheValueRedisMonitorService.cs  EmptyRedisMonitorService.cs  StatsRedisMonitorService.cs
Utilities/: CastUtilities.cs
