<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>PRTG_Redis_Sensor</RootNamespace>
		<DebugType>embedded</DebugType>
		<Description>A Redis Sensor for PRTG</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/cdemi/PRTG-Redis-Sensor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cdemi/PRTG-Redis-Sensor</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/cdemi/PRTG-Redis-Sensor/blob/master/LICENSE</PackageLicenseUrl>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
	</ItemGroup>

</Project>
